# dotNet5785_6659_6064

./: Copie de דוט נט תשפ_ה - דוח סיום פרויקט - למילוי על ידי הסטודנטים.docx  README.md  dotNet5785_6659_6064.sln
BL/: BL.csproj
BL/BO/: Call.cs  CallAssignInList .cs  CallInList.cs  CallInProgress .cs  ClosedCallInList.cs  Enum.cs  Exception.cs  Exceptions.cs  ICall .cs  IVolunteer .cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs
BL/BlApi/: IAdmin .cs  IAssignment.cs  IBl .cs  ICall.cs  IVolunteer.cs
BL/BlImplementation/: AdminImplementation.cs  Bl.cs  CallImplementation.cs  VolunteerImplementation.cs
BL/Helpers/: AdminManager.cs  AssignmentManager.cs  CallManager.cs  ClockManager.cs  ObserverManager.cs  Tools.cs  VolunteerManager.cs
BlTest/: BlTest.csproj  Program.cs
BlTest/BO/: Call.cs  CallAssignInList .cs  CallInList.cs  CallInProgress .cs  ClosedCallInList.cs  Enum.cs  IAdmin .cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Assignment.cs  Call.cs  Enums.cs  Exceptions.cs  Student.cs  Volunteer.cs
DalFacade/DalApi/: Assignment.cs  Call.cs  IAssignment.cs  ICall.cs  ICrud.cs  IDal.cs  IVolunteer.cs  Iconfig.cs
DalList/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalList .cs  DalList.cs  DalList.csproj  DataSource.cs  VolunteerImplementation.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml .cs  DalXml.csproj  VolunteerImplementation.cs  XmlTools.cs
PL/: App.xaml  Enums.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Admin/: AdminMenu.xaml  AdminMenu.xaml.cs
PL/Admin/Call/: AssignmentCall.xaml  AssignmentCall.xaml.cs  CallListWindow.xaml  CallListWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs
PL/Admin/Volunteer/: CurrentCallWindow.xaml  CurrentCallWindow.xaml.cs  VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
PL/Call/: CallListWindow.xaml  CallListWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs
PL/User/: ChoiceCallWindow.xaml  ChoiceCallWindow.xaml.cs  HistoryCallWindow.xaml  HistoryCallWindow.xaml.cs  MainUserWindow.xaml  MainUserWindow.xaml.cs
PL/Volunteer/: VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
dotNet5785_6659_6064/: .gitignore  dotNet5785_6659_6064.sln
dotNet5785_6659_6064/stage0/: Program.cs
stage0/: Program.cs  Program6064.cs  README.md
xml/: assignments.xml  calls.xml  data-configs.xml  volunteers.xml
